<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kiosk.master.cs" Inherits="UCENTRIK.WEB.MasterKiosk" %>

<%@ Register TagPrefix="ucentrik" TagName="Login" Src="App_Controls/CommonControls/Login.ascx" %>
<%@ Register TagPrefix="ucentrik" TagName="AccessDenied" Src="App_Controls/CommonControls/KioskAccessDenied.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>UCENTRIK WEB KIOSK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
</head>
<body>
    <form id="formKiosk" runat="server">
    <asp:ScriptManager ID="ucScriptManager" runat="server" OnAsyncPostBackError="ucScriptManager_AsyncPostBackError">
    </asp:ScriptManager>
    <div>
        <table width="100%" height="100%" cellspacing="2" cellpadding="0"
            border="0">
            <!-- ## -------------------------------- header ----------------------------------------------- ##-->
            <thead>
            </thead>
            <!-- ## -------------------------------- header ----------------------------------------------- ##-->
            <tbody>
                <tr>
                    <td class="PageBody">
                        <asp:Panel ID="pnlBody" runat="server" CssClass="WorkPanel" Width="100%" Height="100%"
                            BorderWidth="1">
                            <asp:Panel ID="Panel1" runat="server" Visible="true">
                                <asp:ContentPlaceHolder ID="KioskContentPlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                            <asp:Panel ID="Panel2" runat="server" Visible="false">
                                <ucentrik:Login ID="ucLogin" runat="server" OnLoggedIn="ucLogin_LoggedIn" OnLoggingOut="ucLogin_LoggingOut" />
                                <ucentrik:AccessDenied ID="AccessDenied" runat="server" />
                            </asp:Panel>
                        </asp:Panel>
                    </td>
                </tr>
            </tbody>
            <!-- ## -------------------------------- footer ----------------------------------------------- ##-->
            <tfoot>
            </tfoot>
            <!-- ## -------------------------------- footer ----------------------------------------------- ##-->
        </table>
    </div>
    </form>
</body>
</html>
