<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UCENTRIK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost\sqlexpress; user=sa; password=1; database=UC_DB_TEST_5; Connection Timeout=10; Connection Reset=False; Min Pool Size = 20; Max Pool Size=2000;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost\sqlexpress; user=sa; password=1; database=UC_DB_TEST_5; Connection Timeout=10; Connection Reset=False; Min Pool Size = 20; Max Pool Size=2000;</Value>
    </Setting>
  </Settings>
</SettingsFile>