<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" 
              CurrentProfile="(Default)"
              GeneratedClassNamespace="UCENTRIK.LIB.Properties"
              GeneratedClassName="Settings">
  <Profiles />
  
  <Settings>
    <Setting Name="CrmUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="CrmUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="IgnoreCrm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrmServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://devyyz.soslivecoach.com/CRM/CRMService.asmx</Value>
    </Setting>
    <Setting Name="LoginServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://devyyz.soslivecoach.com/CRM/LoginService.asmx</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rtmpt://DEVYYZ.soslivecoach.com:80/SosVideoServer1</Value>
    </Setting>
  </Settings>
  
</SettingsFile>