<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UCENTRIK.LIB.Base.UcAppBaseControl" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAACAA=</HashCode>
      <FileName>App_Core\Base\UcAppBaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppBaseOperationalControl" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="UCENTRIK.LIB.Base.UcAppBaseControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.438" />
        <Point X="6.018" Y="2.438" />
        <Point X="6.018" Y="2.815" />
        <Point X="6.75" Y="2.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QkggAAFAoAAISCAABCACACACAIADABUIAOAWIBJAgQI=</HashCode>
      <FileName>App_Core\Base\UcAppBaseOperationalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppBaseLiteControl" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <InheritanceLine Type="UCENTRIK.LIB.Base.UcAppBaseControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.188" />
        <Point X="6" Y="2.188" />
        <Point X="6" Y="1.812" />
        <Point X="6.75" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QEggAAFAgAAICCAAAAAAACACAIABIBUIAMAWIBBAgAA=</HashCode>
      <FileName>App_Core\Base\UcAppBaseLiteControl.cs</FileName>
      <NewMemberFileName>App_Core\Base\UcAppBaseOperationalControl.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppBasePage" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIABAAAQAAACAAAAAIUAAAAEAgAAEAA=</HashCode>
      <FileName>App_Core\Base\UcAppBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppBaseProfileControl" Collapsed="true">
    <Position X="1.25" Y="4" Width="2" />
    <InheritanceLine Type="UCENTRIK.LIB.Base.UcAppBaseControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="2.63" />
        <Point X="4.312" Y="3.404" />
        <Point X="2.25" Y="3.404" />
        <Point X="2.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QACAAABAoACACAAAAgQBAIACEYAAABRAAMAFBAIAAAA=</HashCode>
      <FileName>App_Core\Base\UcAppBaseProfileControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppReportBaseControl" Collapsed="true">
    <Position X="1" Y="2" Width="2" />
    <InheritanceLine Type="UCENTRIK.LIB.Base.UcAppBaseControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.312" />
        <Point X="3" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Core\Base\UcAppBaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppReportBasePage" Collapsed="true">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App_Core\Base\UcAppBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcAppBaseProfileDetailsControl" Collapsed="true">
    <Position X="1" Y="5.5" Width="2.5" />
    <InheritanceLine Type="UCENTRIK.LIB.Base.UcAppBaseProfileControl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.63" />
        <Point X="2.25" Y="5.07" />
        <Point X="2.25" Y="5.07" />
        <Point X="2.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAEAABUAAAAAAAAAAACAAAAAAQAAAAABAAAAgA=</HashCode>
      <FileName>App_Core\Base\UcAppBaseProfileControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcBaseControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcBaseMasterPage" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UCENTRIK.LIB.Base.UcBasePage" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>